{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "level": "warning",
          "message": {
            "text": "“Temp_value_#12”可能是“0”: 这不符合函数“LoadResource”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 3,
                  "endLine": 43,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?readstage@@YAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“<符号>”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“Temp_value_#12”不应为 NULL，因为这与“LoadResource”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "level": "warning",
          "message": {
            "text": "“Temp_value_#15”可能是“0”: 这不符合函数“LoadResource”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 3,
                  "endLine": 46,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?readstage@@YAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“<符号>”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“Temp_value_#15”不应为 NULL，因为这与“LoadResource”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "level": "warning",
          "message": {
            "text": "“Temp_value_#18”可能是“0”: 这不符合函数“LoadResource”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 3,
                  "endLine": 49,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?readstage@@YAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“<符号>”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“Temp_value_#18”不应为 NULL，因为这与“LoadResource”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "level": "warning",
          "message": {
            "text": "“Temp_value_#21”可能是“0”: 这不符合函数“LoadResource”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 3,
                  "endLine": 52,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?readstage@@YAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“<符号>”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“Temp_value_#21”不应为 NULL，因为这与“LoadResource”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "level": "warning",
          "message": {
            "text": "“Temp_value_#24”可能是“0”: 这不符合函数“LoadResource”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 3,
                  "endLine": 55,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?readstage@@YAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“<符号>”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“Temp_value_#24”不应为 NULL，因为这与“LoadResource”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "level": "warning",
          "message": {
            "text": "“Temp_value_#27”可能是“0”: 这不符合函数“LoadResource”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 3,
                  "endLine": 58,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?readstage@@YAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“<符号>”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“Temp_value_#27”不应为 NULL，因为这与“LoadResource”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "level": "warning",
          "message": {
            "text": "“Temp_value_#30”可能是“0”: 这不符合函数“LoadResource”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 3,
                  "endLine": 61,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?readstage@@YAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“<符号>”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“Temp_value_#30”不应为 NULL，因为这与“LoadResource”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "level": "warning",
          "message": {
            "text": "“Temp_value_#33”可能是“0”: 这不符合函数“LoadResource”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 3,
                  "endLine": 64,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?readstage@@YAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“<符号>”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“Temp_value_#33”不应为 NULL，因为这与“LoadResource”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "level": "warning",
          "message": {
            "text": "返回值被忽略: “_getch”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 4,
                  "endLine": 207,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?initial@@YAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "level": "warning",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 10,
                  "endLine": 178,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?initial@@YAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "level": "warning",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 10,
                  "endLine": 178,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?initial@@YAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30040.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00D8C1D0 -allChunksReserved -il C:\\Users\\wangc\\AppData\\Local\\Temp\\_CL_2d18481fast -typedil -f initial.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930040 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MT -clrNoPureCRT -D_MT -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Yupch.h -FpDebug\\blocks-battle.pch -FoDebug\\initial.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\wangc\\source\\repos\\blocks-battle\\blocks-battle -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.1\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.1\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/top.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "54c7664eda1d3430d2b432672ac5afbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/pch.h"
          },
          "hashes": {
            "md5": "64f29fc92ac5ec1fc83660dfcc8754af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "md5": "29ac42151b343e2825b054be35098344"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "md5": "ef9283289cbae1df7ae6e954f169206c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/define.h"
          },
          "hashes": {
            "md5": "666b0aa85c616ba3f3b1cfae9efe88f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/resource.h"
          },
          "hashes": {
            "md5": "9b587c6d0c6033523c56cf9932031edd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/top.h"
          },
          "hashes": {
            "md5": "a3050af4862b6edc4a96eb695f042e5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/button.h"
          },
          "hashes": {
            "md5": "c589ece37c93a4d70c653a28cf3d4b9e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/mouse.h"
          },
          "hashes": {
            "md5": "985af55aeeea3d645893535983168150"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/start.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2e09bafe5de71079d3cf257fa8184472"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/start.h"
          },
          "hashes": {
            "md5": "14b07b1131bfa7eaf85c9ee321958839"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/settings.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c25de52e576f07d1d5fa00a2304fc0c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/settings.h"
          },
          "hashes": {
            "md5": "0fb47dbda3c1995775bd6abd23d98344"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/music.h"
          },
          "hashes": {
            "md5": "ba1618ef41d9c334a7c892080807f8ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/difficulty.h"
          },
          "hashes": {
            "md5": "3a8c2d4c0ece9654bc23f99723981e8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/script.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3430981a83ee413577563425915e221a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/script.h"
          },
          "hashes": {
            "md5": "f84ab3600b881527a61295a5049f6cfb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/music.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "77cda4121923e53f77678190bca664cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/menu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "fbcd0586f8660572373ce95dd527e3be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/menu.h"
          },
          "hashes": {
            "md5": "f38d9622859b6a03ca347eacccda8d0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/load.h"
          },
          "hashes": {
            "md5": "23e7043d64854905ca3f44caa55707da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/exit.h"
          },
          "hashes": {
            "md5": "323c23d4b2f81f08d238aed45552bb8c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/move.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "c428487a3f2f27871d62bc5cde2a35db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/move.h"
          },
          "hashes": {
            "md5": "f850cd91bdedfbb5270ae2303f59047f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/mouse.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "16fdf3a505f3ff358cdfd72f097bb04b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/load.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "99647f32a549ab966345cbec3177b372"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/wangc/source/repos/blocks-battle/blocks-battle/initial.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "60776ec923ac794cb9dd806c8353e873"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wangc/source/repos/blocks-battle/blocks-battle/initial.h"
          },
          "hashes": {
            "md5": "dacc180abe102b4ffed13d0c2298cf90"
          }
        }
      ]
    }
  ]
}