0 0 0 0 0 1 0 0 0 0 0 
0 0 0 1 1 1 1 1 0 0 0 
0 0 1 1 1 1 1 1 1 0 0 
0 1 1 1 1 1 1 1 1 1 0 
0 1 1 1 1 1 1 1 1 1 0 
0 1 1 1 1 1 1 1 1 1 0 
0 1 0 1 0 1 0 1 0 1 0 
0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 
0 0 0 1 0 1 0 0 0 0 0 
0 0 0 1 1 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 
0
FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 45418b FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF FFFFFF ffd388 ffd388 c8eae1 2277e1 2277e1 FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF ffd388 ffd388 ffffbf c8eae1 b8d0f2 2277e1 2277e1 FFFFFF FFFFFF 
FFFFFF ffd388 ffd388 ffffbf ffffbf c8eae1 b8d0f2 b8d0f2 2277e1 2277e1 FFFFFF 
FFFFFF ffd388 ffd388 ffffbf ffffbf c8eae1 b8d0f2 b8d0f2 2277e1 2277e1 FFFFFF 
FFFFFF ffd388 ffd388 ffffbf ffffbf c8eae1 b8d0f2 b8d0f2 2277e1 2277e1 FFFFFF 
FFFFFF 45418b FFFFFF 45418b FFFFFF 45418b FFFFFF 45418b FFFFFF 45418b FFFFFF 
FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 45418b FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 45418b FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF FFFFFF b8d0f2 FFFFFF b8d0f2 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF FFFFFF b8d0f2 b8d0f2 b8d0f2 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF FFFFFF FFFFFF b8d0f2 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
