1 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 0 0 0 0 0 0 0 
1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 0 0 0 0 0 0 0 
1 1 1 1 1 0 0 0 0 0 0 
1 1 1 1 1 1 0 0 0 0 0 
1 1 1 1 1 1 1 0 0 0 0 
1 1 1 1 1 1 1 1 0 0 0 
1 1 1 1 1 1 1 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 0 
1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 
0
f94d2b FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF
f94d2b e91e63 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF
f94d2b e91e63 9c27b0 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
f94d2b e91e63 9c27b0 673ab7 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
f94d2b e91e63 9c27b0 673ab7 3f51b5 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF  
f94d2b e91e63 9c27b0 673ab7 3f51b5 2195f2 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
f94d2b e91e63 9c27b0 673ab7 3f51b5 2195f2 03a9f4 FFFFFF FFFFFF FFFFFF FFFFFF 
f94d2b e91e63 9c27b0 673ab7 3f51b5 2195f2 03a9f4 00bbd4 FFFFFF FFFFFF FFFFFF
f94d2b e91e63 9c27b0 673ab7 3f51b5 2195f2 03a9f4 00bbd4 009688 FFFFFF FFFFFF 
f94d2b e91e63 9c27b0 673ab7 3f51b5 2195f2 03a9f4 00bbd4 009688 4cae4f FFFFFF  
f94d2b e91e63 9c27b0 673ab7 3f51b5 2195f2 03a9f4 00bbd4 009688 4cae4f 8bc34a
FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 

