0 0 0 0 0 1 0 0 0 0 0 
0 0 0 1 1 1 1 1 0 0 0 
0 0 1 1 1 1 1 1 1 0 0 
0 1 1 1 1 1 1 1 1 1 0 
0 1 1 1 1 1 1 1 1 1 0 
0 1 1 1 1 1 1 1 1 1 0 
0 1 0 1 0 1 0 1 0 1 0 
0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 
0 0 0 1 0 1 0 0 0 0 0 
0 0 0 1 1 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 
0
FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF C0C0C0 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF FFFFFF 00FFFF 00FFFF ADFF2F FF0000 FF0000 FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF 00FFFF 00FFFF 00FF00 ADFF2F FFFF00 FF0000 FF0000 FFFFFF FFFFFF 
FFFFFF 00FFFF 00FFFF 00FF00 00FF00 ADFF2F FFFF00 FFFF00 FF0000 FF0000 FFFFFF 
FFFFFF 00FFFF 00FFFF 00FF00 00FF00 ADFF2F FFFF00 FFFF00 FF0000 FF0000 FFFFFF 
FFFFFF 00FFFF 00FFFF 00FF00 00FF00 ADFF2F FFFF00 FFFF00 FF0000 FF0000 FFFFFF 
FFFFFF C0C0C0 FFFFFF C0C0C0 FFFFFF C0C0C0 FFFFFF C0C0C0 FFFFFF C0C0C0 FFFFFF 
FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF C0C0C0 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF C0C0C0 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF FFFFFF FFFF00 FFFFFF FFFF00 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF FFFFFF FFFF00 FFFF00 FFFF00 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF FFFFFF FFFFFF FFFF00 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
