1 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 0 0 0 0 0 0 0 
1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 0 0 0 0 0 0 0 
1 1 1 1 1 0 0 0 0 0 0 
1 1 1 1 1 1 0 0 0 0 0 
1 1 1 1 1 1 1 0 0 0 0 
1 1 1 1 1 1 1 1 0 0 0 
1 1 1 1 1 1 1 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 0 
1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 
0
FF0000 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF
FF0000 FFA500 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF
FF0000 FFA500 FFFF00 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FF0000 FFA500 FFFF00 00FF00 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FF0000 FFA500 FFFF00 00FF00 00BFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF  
FF0000 FFA500 FFFF00 00FF00 00BFFF 0000FF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FF0000 FFA500 FFFF00 00FF00 00BFFF 0000FF 8A2BE2 FFFFFF FFFFFF FFFFFF FFFFFF 
FF0000 FFA500 FFFF00 00FF00 00BFFF 0000FF 8A2BE2 9400D3 FFFFFF FFFFFF FFFFFF
FF0000 FFA500 FFFF00 00FF00 00BFFF 0000FF 8A2BE2 9400D3 8B008B FFFFFF FFFFFF 
FF0000 FFA500 FFFF00 00FF00 00BFFF 0000FF 8A2BE2 9400D3 8B008B 696969 FFFFFF  
FF0000 FFA500 FFFF00 00FF00 00BFFF 0000FF 8A2BE2 9400D3 8B008B 696969 000000
FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 

