0 0 0 1 0 0 0 1 0 0 0 
0 0 0 0 1 0 1 0 0 0 0 
0 0 0 1 1 1 1 1 0 0 0 
0 0 0 1 1 1 1 1 0 0 0 
0 0 1 1 1 1 1 1 1 0 0 
0 0 1 1 1 1 1 1 1 0 0 
0 1 1 1 1 1 1 1 1 1 0 
0 1 1 1 1 1 1 1 1 1 0 
0 1 0 1 1 1 1 1 0 1 0 
0 1 0 1 1 1 1 1 0 1 0 
0 0 0 0 1 0 1 0 0 0 0 
0 0 0 0 1 0 1 0 0 0 0 
0
FFFFFF FFFFFF FFFFFF FFA500 FFFFFF FFFFFF FFFFFF FFA500 FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF FFFFFF FFFFFF FFA500 FFFFFF FFA500 FFFFFF FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF FFFFFF C0C0C0 C0C0C0 C0C0C0 C0C0C0 C0C0C0 FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF FFFFFF C0C0C0 C0C0C0 C0C0C0 C0C0C0 C0C0C0 FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF C0C0C0 C0C0C0 FF4500 C0C0C0 FF4500 C0C0C0 C0C0C0 FFFFFF FFFFFF 
FFFFFF FFFFFF C0C0C0 C0C0C0 FF4500 C0C0C0 FF4500 C0C0C0 C0C0C0 FFFFFF FFFFFF 
FFFFFF C0C0C0 C0C0C0 C0C0C0 C0C0C0 C0C0C0 C0C0C0 C0C0C0 C0C0C0 C0C0C0 FFFFFF 
FFFFFF C0C0C0 C0C0C0 C0C0C0 C0C0C0 C0C0C0 C0C0C0 C0C0C0 C0C0C0 C0C0C0 FFFFFF 
FFFFFF C0C0C0 FFFFFF C0C0C0 C0C0C0 C0C0C0 C0C0C0 C0C0C0 FFFFFF C0C0C0 FFFFFF 
FFFFFF C0C0C0 FFFFFF C0C0C0 C0C0C0 C0C0C0 C0C0C0 C0C0C0 FFFFFF C0C0C0 FFFFFF 
FFFFFF FFFFFF FFFFFF FFFFFF FFA500 FFFFFF FFA500 FFFFFF FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF FFFFFF FFFFFF FFA500 FFFFFF FFA500 FFFFFF FFFFFF FFFFFF FFFFFF 